formulas:
  Untitled: ""
  name: aliases[0]
views:
  - type: cards
    name: Cards
    filters:
      and:
        - file.basename != "_art base"
        - '!file.inFolder("templates")'
        - file.hasProperty("aliases")
        - '!file.inFolder("ratings")'
        - '!file.inFolder("franchises")'
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: Type
        direction: ASC
      - property: formula.name
        direction: ASC
    image: note.Cover
    cardSize: 130
