formulas:
  name: aliases[0]
  id: file.name.split("(")[1].toString().slice(7).split(")")[0]
  country: file.name.split("(")[1].toString().slice(0, 4)
views:
  - type: cards
    name: Cards
    filters:
      and:
        - file.basename != "_art base"
        - '!file.inFolder("templates")'
        - file.hasProperty("aliases")
        - '!file.inFolder("ratings")'
        - '!file.inFolder("franchises")'
        - Status == "watch"
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: Type
        direction: ASC
      - property: formula.name
        direction: ASC
    image: note.Cover
    cardSize: 130
    imageAspectRatio: 1.55
  - type: table
    name: View
    filters:
      and:
        - '!file.path.contains("/")'
        - file.basename != "_art base"
    order:
      - formula.id
      - formula.country
      - file.name
    sort:
      - property: created
        direction: ASC
    columnSize:
      formula.country: 32
