filters:
  and:
    - file.inFolder("content")
formulas:
  name: aliases[0]
  id: number(file.name.split("(")[1].toString().slice(7).split(")")[0])
  country: file.name.split("(")[1].toString().slice(0, 4)
views:
  - type: cards
    name: Cards
    filters:
      and:
        - file.name.contains("📺")
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: formula.name
        direction: ASC
    image: note.Cover
    cardSize: 130
    imageAspectRatio: 1.55
  - type: table
    name: Table
    order:
      - formula.id
      - formula.country
      - formula.name
      - file.name
    sort:
      - property: formula.id
        direction: DESC
      - property: created
        direction: ASC
    columnSize:
      formula.id: 48
      formula.country: 44
      formula.name: 229
  - type: cards
    name: Запланировано
    filters:
      and:
        - Status == "plan"
    order:
      - formula.name
      - Rating
      - Year
      - Type
    sort:
      - property: created
        direction: DESC
    image: note.Cover
    cardSize: 150
    imageAspectRatio: 1.5
  - type: cards
    name: Смотрю
    filters:
      and:
        - Status == "watch"
        - file.name.containsAny("🎞", "🎬", "📺")
    order:
      - formula.name
      - Rating
      - Episode
      - Year
      - Type
    cardSize: 160
    image: note.Cover
    imageAspectRatio: 1.5
  - type: cards
    name: Читаю
    filters:
      and:
        - Status == "watch"
        - file.name.containsAny("📗", "📘")
    order:
      - formula.name
      - Rating
      - Episode
      - Year
      - Type
    imageAspectRatio: 1.5
    image: note.Cover
    cardSize: 150
  - type: cards
    name: Шедевры
    filters:
      and:
        - file.tags.contains("❤")
    groupBy:
      property: Type
      direction: ASC
    order:
      - formula.name
      - Rating
      - Status
      - Episode
      - Year
      - Views
      - Type
    sort:
      - property: formula.name
        direction: ASC
    image: note.Cover
    cardSize: 130
    imageAspectRatio: 1.55
